server.port=8090
#Database
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/everis
#spring.datasource.username=postgres
#spring.datasource.password=p.123456
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.r2dbc.url=r2dbc:postgresql://localhost/everis
spring.r2dbc.username=postgres
spring.r2dbc.password=p.123456
spring.r2dbc.initialization-mode=always

limite.retiro=1000